<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Exercício 1</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');

        body {
            background-color: #121214;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 15vh;
        }

        .buttons {
            background-color: #202024;
            width: 800px;
            height: 120px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

            margin-bottom: 5vh;
            border-radius: 10px;

        }

        button {
            width: 150px;
            height: 45px;

            border-radius: 8px;
            border: none;
            background-color: #8257e5;
            color: white;

            font-family: 'Kanit', sans-serif;
            font-size: 20px;
            transition: 0.5s;

        }

        button:hover{
            background-color: #9e7bf0;
            cursor: pointer;
            transition: 0.5s;
        }

        .texto {
            background-color: #202024;
            width: 800px;
            height: 120px;

            display: flex;
            justify-content: center;
            align-items: center;

            border-radius: 10px;
        }

        #text{
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 30px;
        }

    </style>

</head>

<body>

    <div class="buttons">
        <button onclick="mensagemPare()" id="pare">Pare</button>
        <button onclick="mensagemPense()" id="pense">Pense</button>
        <button onclick="mensagemSiga()" id="siga">Siga</button>
    </div>

    <div class="texto">
        <span id="text"></span>
    </div>

</body>

</html>

<script>

    let elementSpan = document.getElementById('text')

    function mensagemPare() {
        elementSpan.innerHTML = "Pare e aguarde!"
    }

    function mensagemPense() {
        elementSpan.innerHTML = "Pense se pode seguir ou se deve parar!"
    }

    function mensagemSiga() {
        elementSpan.innerHTML = "Pode seguir adiante."
    }

    

</script>