<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Exercício 4</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');

        body {
            background-color: #121214;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 10vh;
        }

        .title {
            color: white;
            font-family: 'Oswald', sans-serif;
            font-size: 35px;
            font-weight: bold;
        }

        .card {
            background-color: #202024;
            width: 480px;
            height: 470px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 10px;
            padding: 10px;
        }

        .header {
            margin: 20px;
        }

        .header p {
            color: white;
            font-family: 'Oswald', sans-serif;
            font-size: 45px;
            font-weight: bold;
        }

        .card p {
            color: white;
            font-family: 'Kanit', sans-serif;
            font-size: 20px;
            margin: 0;
        }

        .card input {
            width: 300px;
            height: 25px;
            color: white;
            font-family: 'Kanit', sans-serif;
            font-size: 18px;

            border: 2px solid #29292e;
            border-radius: 5px;
            background-color: #121214;
        }

        .card input:focus {
            outline: 0;
            border: 2px solid #8257e5;
            transition: 0.5s;
        }

        .inputs {
            margin: 15px;
        }

        button {
            width: 200px;
            height: 50px;
            border-radius: 8px;
            border: none;
            background-color: #8257e5;
            color: white;
            font-family: 'Kanit', sans-serif;
            font-size: 20px;
            transition: 0.5s;
            margin-top: 20px;
        }

        button:hover {
            background-color: #9e7bf0;
            cursor: pointer;
        }

        #contorno {
            border: 5px solid #202024;
            border-radius: 20px;
            padding: 5px;
        }
    </style>
</head>

<body>

    <h2 class="title">Calculadora de Gasto</h2>

    <div id="contorno">
        <div class="card">
            <div class="header">
                <p>Tempo de cada torneira aberta</p>
            </div>

            <div class="inputs">
                <p>1º torneira</p>
                <input id="inputPrimeiraTorneira">
            </div>

            <div class="inputs">
                <p>2º torneira</p>
                <input id="inputSegundaTorneira">
            </div>

            <div class="inputs">
                <p>3º torneira</p>
                <input id="inputTerceiraTorneira">
            </div>

            <button onclick="calcularGasto()">Calcular gasto</button>
        </div>
    </div>


</body>

</html>

<script>
    let primeiraTorneira = 0
    let segundaTorneira = 0
    let terceiraTorneira = 0

    function calcularGasto() {
        primeiraTorneira = inputPrimeiraTorneira.value
        segundaTorneira = inputSegundaTorneira.value
        terceiraTorneira = inputTerceiraTorneira.value

        let gasto = (primeiraTorneira * 15) + (segundaTorneira * 15) + (terceiraTorneira * 15)
        alert("Suas 3 torneiras, juntas, desperdiçaram " + gasto + " litros de água")
    }
</script>